{
  "name": "@frontity/mars-theme",
  "version": "1.4.4",
  "description": "A starter theme for Frontity",
  "keywords": [
    "frontity",
    "frontity-theme"
  ],
  "homepage": "https://frontity.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontity/frontity.git"
  },
  "bugs": {
    "url": "https://community.frontity.org"
  },
  "dependencies": {
    "@frontity/components": "^1.6.0",
    "@frontity/html2react": "^1.5.0",
    "@material-ui/core": "^4.11.0",
    "frontity": "^1.13.0"
  }
}
